<!doctype html>
<!--
    o_O - I'm naked under here!
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Olof Sellgren</title>
    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <meta name="description" content="Personal site for front end developer Olof Sellgren">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Olof Sellgren" />
    <meta property="og:site_name" content="olofsellgren.se" />
    <meta property="og:description" content="Personal site for front end developer Olof Sellgren" />
    <meta property="og:image" content="http://olofsellgren.se/img/og_image.png">
    <script>
      //See: http://bdadam.com/blog/loading-webfonts-with-high-performance.html
      (function(){
        function addFont() {
          var style = document.createElement('style');
          style.textContent = localStorage.sourceSansPro;
          style.rel = 'stylesheet';
          document.head.appendChild(style);
        }
        try {
          if (localStorage.sourceSansPro) {
            addFont();
          } else {
            var request = new XMLHttpRequest();
            request.open('GET', '/css/sourcesanspro.css', true);
            request.onload = function() {
            if (request.status >= 200 && request.status < 400) {
              localStorage.sourceSansPro = request.responseText;
              addFont();
            }
          }
          request.send();
          }
        } catch(ex) {}
      }());
    </script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="bg" class="bg">
      <div class="png-fallback"></div>
      <svg class="svg-bg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="500px" height="500px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
        <g>
          <polygon class="svg-top-1" fill="none" points="112.334,0 -0.235,0 -0.235,124.869 66.055,94.67  "/>
          <polygon class="svg-top-2" fill="none" points="186.584,39.763 142.755,0 112.334,0 66.055,94.67   "/>
          <polygon class="svg-top-3" fill="none" points="273.867,0 142.755,0 186.584,39.763  "/>
          <polygon class="svg-top-4" fill="none" points="273.867,0 186.584,39.763 252.538,99.599 344.471,0   "/>
          <polygon class="svg-middle-1" fill="none" points="-0.235,124.869 -0.235,230.278 66.055,94.67  "/>
          <polygon class="svg-middle-2" fill="none" points="-0.235,230.278 -0.235,337.438 0.5,338.333 165.956,289.414 166.291,288.681 66.055,94.67  "/>
          <polygon class="svg-middle-3" fill="none" points="66.055,94.67 166.291,288.681 252.538,99.599 186.584,39.763  "/>
          <polygon class="svg-bottom-1" fill="none" points="-0.235,338.551 -0.235,470.588 -0.235,478.482 59.636,410.37 0.5,338.333  "/>
          <polygon class="svg-bottom-2" fill="none" points="59.636,410.37 165.956,289.414 0.5,338.333   "/>
        </g>
      </svg>
    </div>
    <div class="wrapper">
